version: '2'
services:
  wordlearnbackend-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/wordlearnbackend/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=wordlearnbackend
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
